conky.config = {
    background = true,
    update_interval = 5,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    alignment = 'top_middle',
    uppercase = true,	
    gap_x = 10,
    gap_y = 100,
    minimum_width = 250, minimum_height = 5
}

conky.text = [[
${font Anurati:size=75}${color D6D5D4}${time %A}
]]
