## Colors configuration
[colors]
alpha=1.0
foreground=ed8182
background=070707

## Normal/regular colors (color palette 0-7)
regular0=070707  # black
regular1=423F3F  # red
regular2=524F50  # green
regular3=8F0C0D  # yellow
regular4=AE0B0B  # blue
regular5=AE2121  # magenta
regular6=CE0F0F  # cyan
regular7=ed8182  # white

## Bright colors (color palette 8-15)
bright0=a55a5b   # bright black
bright1=423F3F   # bright red
bright2=524F50   # bright green
bright3=8F0C0D   # bright yellow
bright4=AE0B0B   # bright blue
bright5=AE2121   # bright magenta
bright6=CE0F0F   # bright cyan
bright7=ed8182   # bright white
